{
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:9090",
        "webRoot": "${workspaceFolder}"
      },
      {
        "type": "java",
        "name": "AAC Default",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "mainClass": "it.smartcommunitylab.aac.AACMain",
        "projectName": "aac",
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "type": "java",
        "name": "AAC Local",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "mainClass": "it.smartcommunitylab.aac.AACMain",
        "projectName": "aac",
        "vmArgs": "-Dspring.profiles.active=local",
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "Launch Chrome (Console)",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}"
      },
    ]
  }